{
  "name": "Biagio Cyberspace",
  "short_name": "Biagio CS",
  "description": "Biagio Scaglia's personal blog — full-stack developer, UX/UI designer, and lover of the retro web.",
  "start_url": "/blog/",
  "scope": "/blog/",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#000080",
  "icons": [
    {
      "src": "/blog/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blog/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/blog/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
